<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#628198"
    tools:context="com.remotehcs.remotehcs.activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/progressBarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80ffffff">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:text="REMOTE"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_white_plus"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:text="HCS"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <EditText
            android:layout_below="@+id/logo"
            android:id="@+id/usernameEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:hint="@string/username"
            android:text="tierney"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:inputType="text"
            android:textSize="25dp"
            android:backgroundTint="@color/lightAccent"
            android:textCursorDrawable="@null"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_below="@+id/usernameEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textAlignment="center"
            android:hint="@string/password"
            android:text="seniordesign15"
            android:textColor="#ffffff"
            android:inputType="textWebPassword"
            android:textSize="25dp"
            android:backgroundTint="@color/lightAccent"
            android:textCursorDrawable="@null"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEditText"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="Login"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/noLoginLabel"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textColorLink="#000000"
        android:textStyle="normal"
        android:background="@android:color/transparent"
        android:text="Continue without logging in."/>

</RelativeLayout>
