<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19336F"
    tools:context=".FullscreenActivity">

    <RelativeLayout
        android:id="@+id/initialView"
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <EditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/patient_id_edit_text"
            android:textSize="30sp"
            android:hint="Patient ID"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:minWidth="50dp"
            android:layout_centerHorizontal="true"
            android:maxLines="1"/>

        <Button
            android:text="@string/Submit"
            android:id="@+id/submit_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/patient_id_edit_text"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/recordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true">

        <EditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textSize="30sp"
            android:hint="USERNAME"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:minWidth="50dp"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:nestedScrollingEnabled="false" />

        <EditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginTop="30dp"
            android:hint="PASSWORD"
            android:textSize="30sp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_centerHorizontal="true"
            android:maxLines="1" />

        <Button
            style="?metaButtonBarButtonStyle"
            android:id="@+id/send_email_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Email"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</FrameLayout>
