<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/instructionsLabel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/bp_instructions"
        android:gravity="center"/>

    <Button
        android:id="@+id/beginTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/instructionsLabel"
        android:text="@string/begin_test"
        android:layout_marginTop="100dp"
        android:fontFamily="droid"
        android:textColor="@drawable/text_button"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:background="@android:color/transparent"/>

</RelativeLayout>