<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.remotehcs.remotehcs.activity.PatientInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/name"/>

        <TextView
            android:id="@+id/nameValue"
            android:layout_below="@id/nameLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/dobLabel"
            android:layout_below="@+id/nameValue"
            android:layout_marginTop="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/date_of_birth"/>

        <TextView
            android:id="@+id/dobValue"
            android:layout_below="@id/dobLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/genderLabel"
            android:layout_below="@+id/dobValue"
            android:layout_marginTop="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/gender"/>

        <TextView
            android:id="@+id/genderValue"
            android:layout_below="@id/genderLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/maritalStatusLabel"
            android:layout_below="@+id/genderValue"
            android:layout_marginTop="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/marital_status"/>

        <TextView
            android:id="@+id/maritalStatusValue"
            android:layout_below="@id/maritalStatusLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/emailLabel"
            android:layout_below="@+id/maritalStatusValue"
            android:layout_marginTop="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/email"/>

        <TextView
            android:id="@+id/emailValue"
            android:layout_below="@id/emailLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/addressLabel"
            android:layout_below="@+id/emailValue"
            android:layout_marginTop="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Address"/>

        <TextView
            android:id="@+id/addressValue"
            android:layout_below="@id/addressLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/cityStateLabel"
            android:layout_below="@+id/addressValue"
            android:layout_marginTop="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/state"/>

        <TextView
            android:id="@+id/cityStateValue"
            android:layout_below="@id/cityStateLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:text="MA" />

        <TextView
            android:id="@+id/contactNumberLabel"
            android:layout_below="@+id/cityStateValue"
            android:layout_marginTop="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/home_phone"/>

        <TextView
            android:id="@+id/contactNumberValue"
            android:layout_below="@id/contactNumberLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:text="555-555-5555" />

        <TextView
            android:id="@+id/cellPhoneLabel"
            android:layout_below="@+id/contactNumberValue"
            android:layout_marginTop="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/cell_phone"/>

        <TextView
            android:id="@+id/cellPhoneValue"
            android:layout_below="@id/cellPhoneLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:text="777-777-7777" />

        <Button
            android:id="@+id/post"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cellPhoneValue"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"/>

    </RelativeLayout>

</ScrollView>