<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/glucoseLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/blood_sugar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/glucoseLabel"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:layout_gravity="center_vertical"
            android:id="@+id/bpsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="@string/blood_sugar"
            android:gravity="center"
            android:inputType="number"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/glucoseUnits"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="mmol/L"/>

    </LinearLayout>


</RelativeLayout>