<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/heightLabel"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/height"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/heightLabel"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:layout_gravity="center_vertical"
                android:id="@+id/heightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:hint="@string/height"
                android:gravity="center"
                android:inputType="number"
                android:layout_marginRight="20dp"/>

            <RadioGroup
                android:layout_gravity="center_vertical"
                android:id="@+id/heightRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:checkedButton="@+id/heightRadioCentimeters">

                <RadioButton
                    android:id="@+id/heightRadioCentimeters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="centimeters"
                    android:textSize="25sp"
                    android:layout_marginRight="20dp"/>

                <RadioButton
                    android:id="@+id/heightRadioInches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inches"
                    android:textSize="25sp"
                    android:layout_marginLeft="20dp"/>

            </RadioGroup>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/weightLabel"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/weight"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/weightLabel"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:layout_gravity="center_vertical"
                android:id="@+id/weightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:hint="@string/weight"
                android:gravity="center"
                android:inputType="number"
                android:layout_marginRight="20dp"/>

            <RadioGroup
                android:layout_gravity="center_vertical"
                android:id="@+id/weightRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:checkedButton="@+id/weightRadioKilograms">

                <RadioButton
                    android:id="@+id/weightRadioKilograms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kilograms"
                    android:textSize="25sp"
                    android:layout_marginRight="20dp"/>

                <RadioButton
                    android:id="@+id/weightRadioPounds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pounds"
                    android:textSize="25sp"
                    android:layout_marginLeft="20dp"/>

            </RadioGroup>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>