<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/heightLabel"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/height"/>

        <RadioGroup
            android:id="@+id/heightRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heightLabel"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:checkedButton="@+id/heightRadioCentimeters">

            <RadioButton
                android:id="@+id/heightRadioCentimeters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="centimeters"
                android:textSize="25sp"
                android:layout_marginRight="30dp"/>

            <RadioButton
                android:id="@+id/heightRadioInches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="inches"
                android:textSize="25sp"
                android:layout_marginLeft="30dp"/>

        </RadioGroup>

        <EditText
            android:id="@+id/heightValue"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/heightRadioGroup"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="@string/height"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="number" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/weightLabel"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/weight"/>

        <RadioGroup
            android:id="@+id/weightRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weightLabel"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:checkedButton="@+id/weightRadioKilograms">

            <RadioButton
                android:id="@+id/weightRadioKilograms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kilograms"
                android:textSize="25sp"
                android:layout_marginRight="30dp"/>

            <RadioButton
                android:id="@+id/weightRadioPounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pounds"
                android:textSize="25sp"
                android:layout_marginLeft="30dp"/>

        </RadioGroup>

        <EditText
            android:layout_below="@+id/weightRadioGroup"
            android:id="@+id/weightValue"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:textSize="25sp"
            android:gravity="center"
            android:inputType="number" />

    </RelativeLayout>

</RelativeLayout>