<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:id="@+id/searchFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/fname"
            android:id="@+id/fnameEditText"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/lnameEditText"
            android:hint="@string/lname"
            android:layout_below="@+id/fnameEditText"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"/>

        <EditText
            android:layout_below="@+id/lnameEditText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/date_of_birth"
            android:id="@+id/dobEditText"
            android:layout_marginTop="25dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/searchViewButtons"
        android:layout_below="@+id/searchFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/searchPatientsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Search"/>

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Clear"/>

    </LinearLayout>

</RelativeLayout>