<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:id="@+id/searchFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/nameLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person_dark"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="7dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/fname"
                android:id="@+id/fnameEditText"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginRight="7dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/lnameEditText"
                android:hint="@string/lname"
                android:inputType="textPersonName"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginLeft="7dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dobLine"
            android:layout_below="@+id/nameLine"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_contact_calendar"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="7dp"/>

            <TextView
                android:layout_width="414dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="@string/date_of_birth"
                android:id="@+id/dobTextView"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/searchViewButtons"
        android:layout_below="@+id/searchFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/searchPatientsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Search"
            android:theme="@style/DefaultButton"/>

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Clear"
            android:theme="@style/DefaultButton"/>

    </LinearLayout>

</RelativeLayout>