<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/height"/>

    <TextView
        android:id="@+id/weightLabel"
        android:layout_below="@+id/heightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="@string/weight"/>

    <TextView
        android:id="@+id/bmiLabel"
        android:layout_below="@id/weightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="@string/bmi"/>

    <TextView
        android:id="@+id/familyHypertensionLabel"
        android:layout_below="@id/bmiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="@string/family_hypertension"/>

    <TextView
        android:id="@+id/familyDiabetesLabel"
        android:layout_below="@id/familyHypertensionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="@string/family_diabetes"/>

    <TextView
        android:id="@+id/hypertensionLabel"
        android:layout_below="@id/familyDiabetesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="@string/hypertension"/>

    <TextView
        android:id="@+id/diabetesLabel"
        android:layout_below="@id/hypertensionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="@string/diabetes"/>

    <TextView
        android:id="@+id/pregnantLabel"
        android:layout_below="@+id/diabetesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="@string/pregnant"/>

    <TextView
        android:id="@+id/dryMouthLabel"
        android:layout_below="@id/pregnantLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="@string/dry_mouth"/>

    <TextView
        android:id="@+id/dizzinessLabel"
        android:layout_below="@id/dryMouthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="@string/dizziness"/>

    <TextView
        android:id="@+id/numbnessLabel"
        android:layout_below="@id/dizzinessLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="@string/numbness"/>

    <TextView
        android:id="@+id/glucoseLabel"
        android:layout_below="@id/numbnessLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="@string/blood_sugar"/>

    <TextView
        android:id="@+id/bpLabel"
        android:layout_below="@id/glucoseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="@string/blood_pressure"/>

    <TextView
        android:id="@+id/pulseLabel"
        android:layout_below="@id/bpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="@string/pulse"/>

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pulseLabel"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/upload"
        android:fontFamily="droid"
        android:textColor="@drawable/text_button"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:background="@android:color/transparent"/>

</RelativeLayout>